<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>

    <div class="container">
        <div class="sidebar">
            <div class="main-text"><img src="./icons/main-text-image.svg" alt=""> Dashboard</div>
            <div class="nav">
                <ul>
                    <li><img src="./icons/home.svg" alt="">Home</li>
                    <li><img src="./icons/card-account-details-outline.svg" alt=""> Profile</li>
                    <li><img src="./icons/message.svg" alt=""> Messages</li>
                    <li><img src="./icons/clock.svg" alt=""> History</li>
                    <li><img src="./icons/nota.svg" alt=""> Tasks</li>
                    <li><img src="./icons/people.svg" alt=""> Communities</li>
                </ul>
            </div>
            <div class="user-settings">
                <ul>
                    <li><img src="./icons/settings.svg" alt=""> Settings</li>
                    <li><img src="./icons/question.svg" alt=""> Support</li>
                    <li><img src="./icons/shield.svg" alt=""> Privacy</li>
                </ul>
            </div>
        </div>
        <div class="header">

            <div class="search-row">
                <div class="search">
                    <input type="search" name="" id="">
                </div>
                <div class="user-icons">Eric Bracamonte</div>
            </div>

            <div class="display-name">Eric Bracamonte</div>
            <div class="update-buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="content">
            <div class="header-text projects">
                Your projects
            </div>
            <div class="projects">
                <div class="project">
                    <div class="header-text">Super Project</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>

                    <div class="project-buttons">
                        <img src="./icons/star-plus-outline.svg">
                        <img src="./icons/eye-plus-outline.svg" alt="">
                        <img src="./icons/fork.svg">
                    </div>
                </div>
                <div class="project">
                    <div class="header-text">Super Project</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>

                    <div class="project-buttons">
                        <img src="./icons/star-plus-outline.svg">
                        <img src="./icons/eye-plus-outline.svg" alt="">
                        <img src="./icons/fork.svg">
                    </div>
                </div>                <div class="project">
                    <div class="header-text">Super Project</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>

                    <div class="project-buttons">
                        <img src="./icons/star-plus-outline.svg">
                        <img src="./icons/eye-plus-outline.svg" alt="">
                        <img src="./icons/fork.svg">
                    </div>
                </div>                <div class="project">
                    <div class="header-text">Super Project</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>

                    <div class="project-buttons">
                        <img src="./icons/star-plus-outline.svg">
                        <img src="./icons/eye-plus-outline.svg" alt="">
                        <img src="./icons/fork.svg">
                    </div>
                </div>                <div class="project">
                    <div class="header-text">Super Project</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>

                    <div class="project-buttons">
                        <img src="./icons/star-plus-outline.svg">
                        <img src="./icons/eye-plus-outline.svg" alt="">
                        <img src="./icons/fork.svg">
                    </div>
                </div>                <div class="project">
                    <div class="header-text">Super Project</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>

                    <div class="project-buttons">
                        <img src="./icons/star-plus-outline.svg">
                        <img src="./icons/eye-plus-outline.svg" alt="">
                        <img src="./icons/fork.svg">
                    </div>
                </div>




            </div>
            <div class="header-text announcements">
                Announcements
            </div>
            <div class="announcements">
                <div class="announcement">
                    <div class="header-announcement">Site Maintenance</div>
                    <div class="announcement-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </div>
                </div>
                <div class="announcement">
                    <div class="header-announcement">Community Share Day</div>
                    <div class="announcement-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </div>
                </div>
                <div class="announcement">
                    <div class="header-announcement">Updated Privacy Policy</div>
                    <div class="announcement-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </div>
                </div>
            </div>
            <div class="header-text trending">
                Trending
            </div>
            <div class="trending"></div>

        </div>

    </div>

</body>

</html>