<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>

    <div class="container">
        <div class="sidebar">
            <div class="main-text">
                Dashboard
            </div>
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Messages</li>
                    <li>History</li>
                    <li>Tasks</li>
                    <li>Communities</li>
                </ul>
            </div>
            <div class="user-settings">
                <ul>
                    <li>Settings</li>
                    <li>Support</li>
                    <li>Privacy</li>
                </ul>
            </div>
        </div>
        <div class="header">
            
            <div class="search-row">
                <div class="search">
                    <input type="search" name="" id="">
                </div>
                <div class="user-icons">Eric Bracamonte</div>
            </div>
            
            <div class="display-name">Eric Bracamonte</div>
            <div class="update-buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="content">
            <div class="header-text projects">
                Your projects
            </div>
            <div class="projects">
                <div class="project"></div>
                <div class="project"></div>
                <div class="project"></div>
                <div class="project"></div>
                <div class="project"></div>
                <div class="project"></div>
            </div>
            <div class="header-text announcements">
                Announcements
            </div>
            <div class="announcements"></div>
            <div class="header-text trending">
                Trending
            </div>
            <div class="trending"></div>

        </div>

    </div>
    
</body>
</html>